<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HomeLightSmartSystem.jnlp">
  <information>
    <title>HomeLightSmartSystem</title>
    <vendor>STAR LIGHT COMP TECH</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HomeLightSmartSystem.jar" size="13020" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HomeLightSmartSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="HomeLightSmartSystem" />
  <update check="always"/>
</jnlp>
